# springboot_allsimple

./: Dockerfile  build.gradle  docker-compose.yml  nginx.conf
FrontEnd/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
FrontEnd/src/: App.jsx
FrontEnd/src/apis/: userApi.js
FrontEnd/src/assets/scss/: style.scss
FrontEnd/src/assets/scss/section/: _channel.scss  _header.scss  _layout.scss  _search.scss  _today.scss  _traveler.scss  _video.scss
FrontEnd/src/assets/scss/setting/: _common.scss  _fonts.scss  _reset.scss  _var.scss
FrontEnd/src/components/video/: VideoSearch.jsx  VideoSlider.jsx
FrontEnd/src/components/videoheader/: Logo.jsx  Menu.jsx  Sns.jsx
FrontEnd/src/components/videosection/: Header.jsx  Main.jsx  Search.jsx
FrontEnd/src/data/: header.jsx  today.js  traveler.js
FrontEnd/src/layout/Footer/: index.jsx
FrontEnd/src/layout/Navbar/: index.jsx
FrontEnd/src/layout/Navbar/Sections/: NavItem.jsx
FrontEnd/src/pages/LandingPage/: index.jsx
FrontEnd/src/pages/LoginPage/: index.jsx
FrontEnd/src/pages/PlayPage/: index.jsx
FrontEnd/src/pages/PortFolioPage/: index.jsx
FrontEnd/src/pages/PortFolioPage/Sections/: About.jsx  Activity.jsx  AllsimpleAPI.jsx  AllsimpleArchitecture.jsx  AllsimpleBlog.jsx  AllsimpleCert.jsx  AllsimpleDatabase.jsx  AllsimpleFront.jsx  Certificate.jsx  PortfolioBar.jsx  Progress.jsx  ProgressUnit.jsx  Resume.jsx  SkillStack.jsx  Work.jsx  useProjectStore.jsx
FrontEnd/src/pages/RegisterPage/: index.jsx
FrontEnd/src/pages/UploadProductPage/: index.jsx
FrontEnd/src/pages/VideoPlayPage/: index.jsx
FrontEnd/src/pages/VideoPlayPage/Page/: Player.jsx  Video.jsx  style.scss
FrontEnd/src/pages/VideoUploadPage/: index.jsx
FrontEnd/src/test/: Hello.jsx
FrontEnd/src/utils/: axios.js
src/main/frontend/src/store/: userSlice.js
src/main/java/com/bit/allsimple/: AllsimpleApplication.java
src/main/java/com/bit/allsimple/config/: FileConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  WebConfiguration.java
src/main/java/com/bit/allsimple/controller/: ApiController.java  BoardController.java  CommentController.java  FileController.java  FileThumnailController.java  FileVidoInfoController.java  HelloController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/bit/allsimple/dto/: FileDto.java  ResponseDTO.java  UserDTO.java
src/main/java/com/bit/allsimple/entity/: Board.java  Comment.java  CustomUser.java  CustomUserDetails.java  File.java  FileThumbnail.java  FileVideoInfo.java  Member.java  Role.java  User.java  db.sql
src/main/java/com/bit/allsimple/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bit/allsimple/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  FileThumbnailRepository.java  FileVideoRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/bit/allsimple/service/: BoardService.java  FileService.java  FileThumbnailService.java  FileVideoInfoService.java  UserService.java
src/main/java/com/bit/allsimple/service/impl/: BoardServiceImpl.java  FileStorageServiceImpl.java  FileThumbnailServiceImpl.java  FileVideoInfoServiceImple.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bit/allsimple/: AllsimpleApplicationTests.java
