# events {
#     worker_connections 1024;
# }

# http {
#     server {
#         listen 80;

#         # React 앱: 정적 파일 제공
#         location / {
#             proxy_pass http://react:80;
#             proxy_http_version 1.1;
#             proxy_set_header Upgrade $http_upgrade;
#             proxy_set_header Connection 'upgrade';
#             proxy_set_header Host $host;
#             proxy_cache_bypass $http_upgrade;
#         }

#         # Spring Boot 앱: API 요청 처리
#         location /api {
#             proxy_pass http://springboot:8080;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#             proxy_set_header X-Forwarded-Port $server_port;
#         }
#     }
# }
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        upstream springboot {
            server springboot:8080;
     }
        location / {
            proxy_pass http://react:80;
        }

        location /api {
            proxy_pass http://springboot:8080;
        }
    }
}
