.grid-container {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    gap: 20px;
    padding: 20px;


  }
  
  .grid-item {
    border: 1px solid #0c0c0c;
    border-radius: 5px;
    padding: 10px;
    background-color: #252222; /* 배경색 추가 */
  }
  
  .grid-item h3 {
    margin-top: 0;
    color: #333; /* 제목 색상 */
  }
  
  .grid-item p {
    margin: 10px 0;
    color: #f9f5f5; /* 텍스트 색상 */
  }
  
  .video-player {
    margin-top: 10px;
  }
  
  video {
    width: 100%; /* 비디오 너비를 그리드 아이템에 맞춤 */
    border-radius: 5px; /* 비디오 플레이어의 모서리를 둥글게 처리 */
  }
  
  /* 추가적인 반응형 디자인 스타일 */
  @media (max-width: 600px) {
    .grid-container {
      grid-template-columns: 1fr; /* 화면이 작을 때는 한 열로 표시 */
    }
  }
  